.pip-file-select {
    .pip-hidden-form {
        display: none;
    }

    .pip-button {
        margin: 0; 
        width: 100%;
    }

    .pip-file {
        height: 60px;  
        border-radius: 2px;
        background-color: rgba(0, 0, 0, 0.08);
        .pip-icon {
            margin-right: 16px; 
            margin-left: 12px;
        }
    }
}